title: Short stories
---
pub_date: 2024-11-27
---
author: Prince
---
body:

"Magic tree" story by Pedro Pablo Sacristán

A long, long time ago a little boy was walking through a park. In the middle of the park there was a tree with a sign on it. The sign said "I am a magic tree. Say the magic words and you will see."

The boy tried to guess the magic words. He tried abracadabra, tan-ta-ra, and many more... but none of them worked.

Exhausted, he threw himself on the floor, saying: "Please, dear tree!" and suddenly, a big door opened in the trunk. Inside everything was dark, except for a sign which said "Carry on with your magic." Then the boy said "Thank you, dear tree!" With this, the inside of the tree lit up brightly and revealed a pathway leading to a great big pile of toys and chocolate.

The little boy brought all his friends to the magic tree, and they had the best party ever. This is why people always say that "please" and "thank you" are the magic words.
